# vim: syntax=sh:tabstop=4:shiftwidth=4:expandtab

_ebuildtester() {
    local cur prev opts prefix
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=(
      --help
      --version
      --atom
      --binhost
      --live-ebuild
      --manual
      --portage-dir
      --overlay-dir
      --update
      --install-basic-packages
      --threads
      --use
      --global-use
      --unmask
      --unstable
      --gcc-version
      --python-single-target
      --python-targets
      --rm
      --storage-opt
      --with-X
      --with-vnc
      --profile
      --features
      --docker-image
      --docker-command
      --pull
      --show-options
      --ccache
      --batch
      --debug
    )

    case "${prev}" in
        --portage-dir|--overlay-dir|--ccache)
            COMPREPLY=( $(compgen -o filenames -o dirnames -o plusdirs ${cur}) )
            compopt -o nospace -o filenames -o dirnames -o plusdirs
            ;;
        --features)
            if [[ ${cur} =~ ^- ]]; then
              prefix=("-P" "-")
            else
              prefix=()
            fi
            echo
            COMPREPLY=( $(compgen ${prefix[@]} -W "ccache sandbox userfetch" -- ${cur#-}) )
            ;;
        *)
            if [[ ${cur} =~ ^-.* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
            else
                echo "I should not be here"
                exit 1
            fi
            ;;
    esac
}

complete -F _ebuildtester ebuildtester
