_ebuildtester() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=(
      --help
      --version
      --atom
      --binhost
      --live-ebuild
      --manual
      --portage-dir
      --overlay-dir
      --update
      --install-basic-packages
      --threads
      --use
      --global-use
      --unmask
      --unstable
      --gcc-version
      --python-single-target
      --python-targets
      --rm
      --storage-opt
      --with-X
      --with-vnc
      --profile
      --docker-image
      --docker-command
      --pull
      --show-options
    )

    if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
        COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
        return 0
    fi

    case "${prev}" in
        --portage-dir|--overlay-dir)
            COMPREPLY=( $(compgen -o dirnames -A directory ${cur}) )
            ;;
    esac

}
complete -F _ebuildtester ebuildtester
