[tox]
envlist = py3,bandit,pep8

[testenv]
deps =
     -r requirements.txt
     -r test-requirements.txt
install_command =
         pip install {opts} --upgrade {packages} pip setuptools
commands =
         pip list --outdated
         python -m unittest --verbose

[testenv:docs]
commands =
         sphinx-apidoc --force --output-dir docs ebuildtester
         sphinx-build -M doctest docs docs/_build
         sphinx-build -M linkcheck docs docs/_build
         sphinx-build -M coverage docs docs/_build
         sphinx-build -M html docs docs/_build
         sphinx-build -M man docs docs/_build

[testenv:bandit]
commands = bandit --exit-zero --recursive {toxinidir}/ebuildtester {toxinidir}/test

[testenv:pep8]
commands = pycodestyle ebuildtester
